<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1300.0" style="-fx-background-color: E9ECEF;" stylesheets="@../app.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="painter.PainterController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
   </padding>
   <top>
      <GridPane prefHeight="190.0" prefWidth="1284.0" vgap="10.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="32.37906265258789" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="157.6209373474121" minHeight="0.0" prefHeight="157.6209373474121"
                            vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Save">
                     <font>
                        <Font size="16.0"/>
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="btOpen" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Open">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_OPEN">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="btHelp" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Help">
                     <font>
                        <Font size="16.0"/>
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="15.0"
                  style="-fx-background-color: F8F9FA; -fx-background-radius: 10px; -fx-border-color: DEE2E6; -fx-border-radius: 10px;"
                  GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </padding>
               <children>
                  <HBox prefHeight="143.0" prefWidth="203.0" spacing="5.0">
                     <children>
                        <Button fx:id="btClear" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false"
                                onAction="#clearCanvas" prefHeight="147.0" prefWidth="101.0" text="clear"
                                textAlignment="JUSTIFY">
                           <graphic>
                              <FontAwesomeIconView fill="#fc0000" glyphName="TIMES" size="50"
                                                   wrappingWidth="36.677409172058105">
                                 <font>
                                    <Font size="50.0"/>
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                           <font>
                              <Font size="21.0"/>
                           </font>
                        </Button>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btUndo" contentDisplay="TOP" mnemonicParsing="false" onAction="#undoCanvas"
                                      prefHeight="75.0" prefWidth="100.0" text="undo">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="UNDO" size="35"/>
                                 </graphic>
                                 <font>
                                    <Font size="15.0"/>
                                 </font>
                              </Button>
                              <Button fx:id="btRedo" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false"
                                      onAction="#redoCanvas" prefHeight="56.0" prefWidth="100.0" text="redo"
                                      textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0"/>
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ROTATE_RIGHT" size="35"/>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0"
                            prefWidth="665.0" style="-fx-border-color: DEE2E6; -fx-border-radius: 10px;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <ToggleButton fx:id="btPen" graphicTextGap="10.0" mnemonicParsing="false" onAction="#togglePen" prefHeight="42.0" prefWidth="145.0" text="pen">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PENCIL" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font></ToggleButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btErase" graphicTextGap="10.0" mnemonicParsing="false" onAction="#toggleErase" prefHeight="42.0" prefWidth="145.0" text="erase">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ERASER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox prefHeight="141.0" prefWidth="167.0">
                     <children>
                        <CheckBox mnemonicParsing="false" prefHeight="47.0" prefWidth="123.0" text="Check"/>
                        <ChoiceBox prefHeight="36.0" prefWidth="123.0"/>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="141.0" prefWidth="129.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="137.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="117.0" text="Foreground"/>
                              <ColorPicker fx:id="foregroundColor" prefHeight="51.0" prefWidth="92.0"
                                           promptText="Select color" style="-fx-background-color: transparent;">
                                 <value>
                                    <Color/>
                                 </value>
                              </ColorPicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="137.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="117.0" text="Background"/>
                              <ColorPicker fx:id="selectColor11" prefHeight="55.0" prefWidth="92.0"
                                           promptText="Select color" style="-fx-background-color: transparent;">
                                 <value>
                                    <Color/>
                                 </value>
                              </ColorPicker>
                           </children>
                        </HBox>
                        <Slider fx:id="thinkPen1" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1"
                                prefHeight="50.0" prefWidth="129.0" showTickLabels="true" showTickMarks="true"
                                value="5.0"/>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="788.0"
                 style="-fx-background-color: F8F9FA; -fx-border-color: DEE2E6;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="583.0" onMouseDragged="#setOnMouseDragged"
                    onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited"
                    onMousePressed="#setOnMousePressed" onMouseReleased="#setOnMouseReleased" width="1271.0"
                    StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets/>
               </StackPane.margin>
            </Canvas>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="20.0"/>
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
